# local db
DATABASE_URL="postgresql://postgres:docker@localhost:5432/finances?schema=public"

# neon db
# DATABASE_URL="postgresql://finances_owner:pSkUdRt5YF7n@ep-rough-limit-a5k3p9kx.us-east-2.aws.neon.tech:5432/finances?schema=public"